@font-face {
    font-family: "Roboto-bold";
    src: url(fonts/Roboto-Bold.ttf) format("truetype")
}

@font-face {
    font-family: "Roboto-regular";
    src: url(fonts/Roboto-Regular.ttf) format("truetype")
}

@font-face {
    font-family: "Lato-Regular";
    src: url(fonts/Lato-Regular.ttf) format("truetype")
}
@font-face {
    font-family: "Lato-Bold";
    src: url(fonts/Lato-Bold.ttf) format("truetype")
}
@font-face {
    font-family: "Caveat";
    src: url(fonts/Caveat-VariableFont_wght.ttf) format("truetype")
}

:root {
    --Roboto-bold:"Roboto-bold";
    --Lato-Regular:"Lato-Regular";
    --Lato-Bold:"Lato-Bold";
    --Roboto-regular:"Roboto-regular";
    --Caveat:"Caveat";
    
    }

h1{
font-family: var(--Caveat);
font-size:4rem;
color:#367576;
margin-left:10px;
margin-top:0px;
margin-bottom:0px;
}

h5{
    font-family: var(--Lato-Regular);
    font-size:1.5rem;
    color:#367576;
    margin-left:10px;
    margin-top:0px;
    margin-bottom:0px;
    }


b{
    font-family: var(--Lato-Bold);
}
h2{
    font-family: var(--Lato-Bold);
    font-size: 1.4rem;
    margin:0px;
}

h4{
font-family: var(--Lato-Regular);
font-size:1rem;
margin:0px;
}

p{
font-family: var(--Roboto-regular);
font-size:1rem;
margin:0px;
}

.header{
display:flex;
justify-content: space-between;
flex-direction:row;

}

.subtitle{
display:flex;
flex-direction:column;
}

.cook_time{
display:flex;
flex-direction:row;
width:50%;
}
.clock{
width:30px;
height:30px;
}
.icon{
    display:flex;
    width:100%;
    margin:auto;
    align-items: center;
}

.cook_time{
    display:flex;
}
.cook_time_text{
    padding:10px;
}

.calories{
    display:flex;
    width:50%;
    padding-right:10px;
    justify-content:end;
    align-items: center;
}

.more_info{
    display:flex;
    flex-direction:row;
    padding-left:10px;
    padding-right:10px;
    justify-self: flex-end;
}

.recipe_card{
    display:flex;
    flex-direction:column;
    padding-bottom:10px;
    background-color: white;
    width:30%;
    margin:10px;
}

.recipe_card:hover{
    box-shadow: 10px 10px #F5C55E;
    cursor:pointer;
    transition: 0.3s;
}

.recipe_image{
    display:flex;
    margin-bottom:10px;
}
.type{
    display:flex;
    margin-bottom:10px;
    padding-left:10px;
    color:#367576;
}

.recipe_name{
    display:flex;
    margin-bottom:10px;
    flex-direction:column;
    padding-left:10px;
    padding-right:10px;
}
.image{
    object-fit: cover;
    overflow:hidden;
}

.main_grid{
    display:flex;
    flex-wrap:wrap;
    align-items: stretch;
    background-color: #E0F3F3;
    justify-content:space-evenly;
    padding-top:15px;
    padding-bottom:15px;
    margin-top:20px;
}

.search_container{
display:flex;
padding:10px;
align-items: center;
justify-content:flex-end;
margin-bottom:10px;
}

.logo{
display:flex;
justify-content:flex-start;
align-items: center;
}

.logo_pic{
width:140px;
height:140px;
}

input{
font-family: var(--Lato-Regular);
font-size:1rem;
border:1px solid #367576;
padding:10px;
border-radius: 25px;
}

input {
    outline-color: #F5C55E;
  }
  textarea{
    outline-color:#F5C55E;
  }


button{
font-family:var(--Lato-Bold);
font-size:1rem;
background:#367576;
color:#E0F3F3;
border:none;
box-shadow: none;
text-shadow:none;
padding:10px 15px;
border-radius: 25px;
cursor:pointer;
}

.btn{
margin-right:10px;
padding:8px 20px;
}

.btn:hover {
    background-color: #E0F3F3;
    color:#367576
  }
  
  .btn:active {
    background-color:#F5C55E;
    color: #367576;
  }

.filter{
display:flex;
justify-content:flex-end;
}

footer{
color:#367576;
margin:20px;

}

.footer{
display:flex;
justify-content: flex-end;
}


@media (min-width:1650px){
    .recipe_card{
        width:23%;}
}

@media (max-width:1280px){
    .recipe_name{
        height:73.5px;}
}

@media (max-width:860px){
    .recipe_card{
        width:45%;}
.logo_pic{
    width:100px;
    height:100px;}
h1{
font-size:3rem;
}
.search_container{
padding-right:0px;
}

input{
width:140px;
}  
}

@media (max-width:675px){
.header{
flex-direction:column;
}
.search_container{
    justify-content: center;
}
.filter{
justify-content: center;
}
}

@media (max-width:575px){
    .recipe_card{
        width:92%;}
    .recipe_name{
        height:auto;}
    .filter{
        flex-wrap:wrap;
    }
    .btn{
    margin-bottom: 10px;
    }
    .recipe_image{
    width:92%;}

    .vertical{
    width:85%;
    }

    }



@media (max-width:375px){
    h1{
        font-size: 2.5rem;
        margin-left:5px;
    }
    .logo_pic{
        width:85px;
        height:85px;
    }
    .main_grid{
    margin-top:10px;
    }
}
